Business Unit Identifier,Trip Number,Resource,Name,Member DOB,Member Weight,Case Number,Pickup Address,Pickup Address 2,Member Phone,Pickup County,Vehicle Type,Special Needs,Directions,Destination Name,Destination Phone,Destination Address,Destination Address 2,Additional Passenger Count,Additional Passengers,Trip Date,Appointment Time,Pickup Time,Mileage,Provider Notes,Pharmacy Stop Auth,Wheelchair,High Risk,Confirmation Number
C,46255857T,,STARLA REIMERS,1/16/1959,0,,38 Pearl St Apt 310,COUNCIL BLUFFS IA 51503,712-201-3481,POTTAWATTAMIE,Sedan/Van NONE,Walker, ,optical,712-322-4554,204 S 35th St,COUNCIL BLUFFS IA 51501,1,caretaker unknown,6/23/2023,11:30,,3,"large walker does not fold needs a larger vehicle, This member requires V.I.P. service.",FALSE,FALSE,FALSE,
C,46255857R,,STARLA REIMERS,1/16/1959,0,,204 S 35th St,COUNCIL BLUFFS IA 51501,712-201-3481,POTTAWATTAMIE,Sedan/Van NONE,Walker, ,Home,712-201-3481,38 Pearl St Apt 310,COUNCIL BLUFFS IA 51503,1,caretaker unknown,6/23/2023,Will Call,,3,"large walker does not fold needs a larger vehicle, This member requires V.I.P. service.",FALSE,FALSE,FALSE,
C,45559184T,,Alexande Catlett,1/20/1948,0,,1544 Avenue M Alexander Catlett,FORT MADISON IA 52627,319-669-9125,LEE,Sedan/Van NONE,Walker Cane, ,SOUTHEASTERN RENAL DIALYSIS,319-372-7996,4703 Avenue L,FORT MADISON IA 52627,0,None,6/23/2023,4:30,,3,,FALSE,FALSE,FALSE,
C,45559184R,,Alexande Catlett,1/20/1948,0,,4703 Avenue L,FORT MADISON IA 52627,319-669-9125,LEE,Sedan/Van NONE,Walker Cane, ,Home,319-669-9125,1544 Avenue M Alexander Catlett,FORT MADISON IA 52627,0,None,6/23/2023,Will Call,,3,,FALSE,FALSE,FALSE,
C,45985192T,,TAMI THOMPSON,10/1/1962,0,,319 5th St NE,ORANGE CITY IA 51041,712-260-2677,SIOUX,Sedan/Van NONE,, ,Northwest Iowa Dialysis Center,712-752-8330,112 Sunrise Dr,HOSPERS IA 51238,0,None,6/23/2023,5:00,,11,Dialysis doors do not open until 5 Am please do not drop off before then.,FALSE,FALSE,FALSE,
C,45985192R,,TAMI THOMPSON,10/1/1962,0,,112 Sunrise Dr,HOSPERS IA 51238,712-260-2677,SIOUX,Sedan/Van NONE,, ,Home,712-260-2677,319 5th St NE,ORANGE CITY IA 51041,0,None,6/23/2023,Will Call,,11,Dialysis doors do not open until 5 Am please do not drop off before then.,FALSE,FALSE,FALSE,
C,45219655T,,KEITH SCHRODER,5/17/1963,0,,1403 Harrison Rd Dunlap Specialty Care,DUNLAP IA 51529,712-643-2121,HARRISON,ParaTran / WC Van,Wheelchair, ,Onowa Dialysis Clinic,712-433-9720,1620 Diamond Street Pl,ONAWA IA 51040,0,None,6/23/2023,5:45,,33,,FALSE,TRUE,FALSE,
C,45219655R,,KEITH SCHRODER,5/17/1963,0,,1620 Diamond Street Pl,ONAWA IA 51040,712-643-2121,MONONA,ParaTran / WC Van,Wheelchair, ,Home,712-643-2121,1403 Harrison Rd Dunlap Specialty Care,DUNLAP IA 51529,0,None,6/23/2023,Will Call,,33,,FALSE,TRUE,FALSE,
C,45438417T,,Linda Bartlett,9/10/1947,0,,1403 Harrison Rd Dunlap Specialty Care,DUNLAP IA 51529,712-643-2121,HARRISON,ParaTran / WC Van,Wheelchair, ,dci,712-433-9720,1620 Diamond Street Pl,ONAWA IA 51040,0,None,6/23/2023,6:15,,33,This member requires V.I.P. service.,FALSE,TRUE,FALSE,
C,45438417R,,Linda Bartlett,9/10/1947,0,,1620 Diamond Street Pl,ONAWA IA 51040,712-643-2121,MONONA,ParaTran / WC Van,Wheelchair, ,Home,712-643-2121,1403 Harrison Rd Dunlap Specialty Care,DUNLAP IA 51529,0,None,6/23/2023,Will Call,,33,This member requires V.I.P. service.,FALSE,TRUE,FALSE,
C,44783638T,,Karen Kleich,9/29/1955,0,,2004 Garfield Ave Apt 303,HARLAN IA 51537,515-230-5634,SHELBY,Sedan/Van NONE,Walker, ,DA VITA DIALYSIS,866-544-6741,2802 12th St,HARLAN IA 51537,0,None,6/23/2023,6:30,,1,,FALSE,FALSE,FALSE,
C,44783638R,,Karen Kleich,9/29/1955,0,,2802 12th St,HARLAN IA 51537,515-230-5634,SHELBY,Sedan/Van NONE,Walker, ,Home,515-230-5634,2004 Garfield Ave Apt 303,HARLAN IA 51537,0,None,6/23/2023,Will Call,,1,,FALSE,FALSE,FALSE,
C,45964214T,,Zachary Digilio,8/16/1994,0,,2800 9th Ave,COUNCIL BLUFFS IA 51501,712-218-9067,POTTAWATTAMIE,Sedan/Van NONE,, ,Comprehensive Treatment Center,712-215-6588,1750 W Broadway,COUNCIL BLUFFS IA 51501,0,None,6/23/2023,7:00,,2,,FALSE,FALSE,FALSE,
C,45964214R,,Zachary Digilio,8/16/1994,0,,1750 W Broadway,COUNCIL BLUFFS IA 51501,712-218-9067,POTTAWATTAMIE,Sedan/Van NONE,, ,Home,712-218-9067,2800 9th Ave,COUNCIL BLUFFS IA 51501,0,None,6/23/2023,Will Call,,2,,FALSE,FALSE,FALSE,
C,46097821T,,JACKIE RING,5/2/1979,0,,916 Nebraska St,SIOUX CITY IA 51105,712-255-0084,WOODBURY,ParaTran / WC Van,Wheelchair, ,"Antonopoulos, Dr. Kosta",712-279-3500,5885 Sunnybrook Dr,SIOUX CITY IA 51106,0,None,6/23/2023,7:00,,7,,FALSE,TRUE,FALSE,
C,46097821R,,JACKIE RING,5/2/1979,0,,5885 Sunnybrook Dr,SIOUX CITY IA 51106,712-255-0084,WOODBURY,ParaTran / WC Van,Wheelchair, ,Home,712-255-0084,916 Nebraska St,SIOUX CITY IA 51105,0,None,6/23/2023,Will Call,,7,,FALSE,TRUE,FALSE,
C,46239139T,,Jessie Rudd,7/27/1987,0,,1436 Avenue C,FORT MADISON IA 52627,319-470-1263,LEE,Sedan/Van NONE,, ,CHEMO CLINIC,,5445 Avenue O,FORT MADISON IA 52627,0,None,6/23/2023,8:00,,4,,FALSE,FALSE,FALSE,
C,46239139R,,Jessie Rudd,7/27/1987,0,,5445 Avenue O,FORT MADISON IA 52627,319-470-1263,LEE,Sedan/Van NONE,, ,Home,319-470-1263,1436 Avenue C,FORT MADISON IA 52627,0,None,6/23/2023,Will Call,,4,,FALSE,FALSE,FALSE,
C,46240177T,,MELISSA MARTIN,8/18/1966,0,,2501 Mount Pleasant St Apt 97,BURLINGTON IA 52601,319-457-1871,DES MOINES,Sedan/Van NONE,Walker, ,GREAT RIVER CANCER CENTER,319-768-3434,1315 W Agency Rd,WEST BURLINGTON IA 52655,0,None,6/23/2023,8:30,,3,"will call return, walker, rqst van  Hi, please arrive to the member scheduled appointment 15 minutes prior the appointment time""",FALSE,FALSE,FALSE,
C,46240177R,,MELISSA MARTIN,8/18/1966,0,,1315 W Agency Rd,WEST BURLINGTON IA 52655,319-457-1871,DES MOINES,Sedan/Van NONE,Walker, ,Home,319-457-1871,2501 Mount Pleasant St Apt 97,BURLINGTON IA 52601,0,None,6/23/2023,Will Call,,3,"will call return, walker, rqst van  Hi, please arrive to the member scheduled appointment 15 minutes prior the appointment time""",FALSE,FALSE,FALSE,
C,45526731T,,Marjorie Collins,10/7/1951,0,,1905 Avenue M,FORT MADISON IA 52627,319-372-1399,LEE,ParaTran / WC Van,Wheelchair Walker, ,SOUTHEASTERN RENAL DIALYSIS,319-372-7996,4703 Avenue L,FORT MADISON IA 52627,0,None,6/23/2023,8:40,,2,,FALSE,TRUE,FALSE,
C,45526731R,,Marjorie Collins,10/7/1951,0,,4703 Avenue L,FORT MADISON IA 52627,319-372-1399,LEE,ParaTran / WC Van,Wheelchair Walker, ,Home,319-372-1399,1905 Avenue M,FORT MADISON IA 52627,0,None,6/23/2023,Will Call,,2,,FALSE,TRUE,FALSE,
C,46031411T,,KASSI ROGERS,8/23/1994,0,,1718 Bank St,KEOKUK IA 52632,319-720-0919,LEE,Sedan/Van NONE,, ,Alcohol & Drug Dependency Svcs. SE Iowa,319-753-6567,1340 Mount Pleasant St,BURLINGTON IA 52601,0,None,6/23/2023,9:00,,41,,FALSE,FALSE,FALSE,
C,46031411R,,KASSI ROGERS,8/23/1994,0,,1340 Mount Pleasant St,BURLINGTON IA 52601,319-720-0919,DES MOINES,Sedan/Van NONE,, ,Home,319-720-0919,1718 Bank St,KEOKUK IA 52632,0,None,6/23/2023,Will Call,,41,,FALSE,FALSE,FALSE,
C,46195083T,,LEA HOGUEISON,8/22/1970,0,,2409 S 18th St,COUNCIL BLUFFS IA 51501,712-355-0625,POTTAWATTAMIE,ParaTran / WC Van,Walker, ,PHYSICAL THERAPY,712-328-8301,900 Woodbury Ave,COUNCIL BLUFFS IA 51503,0,None,6/23/2023,10:00,,3,"Member has a manual wheel chair., 14:12 cst, member has walker, no stops or passengers, k.smith 67921.",FALSE,FALSE,FALSE,
C,46195083R,,LEA HOGUEISON,8/22/1970,0,,900 Woodbury Ave,COUNCIL BLUFFS IA 51503,712-355-0625,POTTAWATTAMIE,ParaTran / WC Van,Walker, ,Home,712-355-0625,2409 S 18th St,COUNCIL BLUFFS IA 51501,0,None,6/23/2023,Will Call,,3,"Member has a manual wheel chair., 14:12 cst, member has walker, no stops or passengers, k.smith 67921.",FALSE,FALSE,FALSE,
C,46244705T,,Kristina Bruce,12/18/1970,0,,110 N Garfield Ave,BURLINGTON IA 52601,319-671-0984,DES MOINES,Sedan/Van NONE,Walker Cane, ,REXROTH CHIROPRACTIC CENTER JO,319-752-4544,2411 W Mount Pleasant St,WEST BURLINGTON IA 52655,0,None,6/23/2023,10:30,,4,,FALSE,FALSE,FALSE,
C,46244705R,,Kristina Bruce,12/18/1970,0,,2411 W Mount Pleasant St,WEST BURLINGTON IA 52655,319-671-0984,DES MOINES,Sedan/Van NONE,Walker Cane, ,Home,319-671-0984,110 N Garfield Ave,BURLINGTON IA 52601,0,None,6/23/2023,Will Call,,4,,FALSE,FALSE,FALSE,
C,46206539T,,DAUPHINE THOMAS,10/14/1953,0,,1708 Mount Pleasant St,BURLINGTON IA 52601,319-671-4730,DES MOINES,Sedan/Van NONE,, ,DENTAL,309-867-2202,1204 Highway 164 E,OQUAWKA IL 61469,0,None,6/23/2023,11:00,,21,,FALSE,FALSE,FALSE,
C,46206539R,,DAUPHINE THOMAS,10/14/1953,0,,1204 Highway 164 E,OQUAWKA IL 61469,319-671-4730,HENDERSON,Sedan/Van NONE,, ,Home,319-671-4730,1708 Mount Pleasant St,BURLINGTON IA 52601,0,None,6/23/2023,Will Call,,21,,FALSE,FALSE,FALSE,
C,45491646T,,DAVID HARMON,10/6/1973,0,,220 S 38th St Apt 314,COUNCIL BLUFFS IA 51501,712-827-7603,POTTAWATTAMIE,Sedan/Van NONE,Cane, ,DCI - Omaha,402-342-0190,3316 Dodge St Dialysis,OMAHA NE 68131,0,None,6/23/2023,11:30,,3,,FALSE,FALSE,FALSE,
C,45491646R,,DAVID HARMON,10/6/1973,0,,3316 Dodge St Dialysis,OMAHA NE 68131,712-827-7603,DOUGLAS,Sedan/Van NONE,Cane, ,Home,712-827-7603,220 S 38th St Apt 314,COUNCIL BLUFFS IA 51501,0,None,6/23/2023,Will Call,,3,,FALSE,FALSE,FALSE,
C,46121015T,,Deborah Ball,11/4/1965,0,,3420 Mason Rd Apt 213,BURLINGTON IA 52601,319-768-9684,DES MOINES,Sedan/Van NONE,Walker Cane, ,ADVANCED RADIOLOGY SC KELSEY J,563-742-6824,4480 Utica Ridge Rd Ste 2240,BETTENDORF IA 52722,0,None,6/23/2023,11:30,,81,,FALSE,FALSE,FALSE,
C,46121015R,,Deborah Ball,11/4/1965,0,,4480 Utica Ridge Rd Ste 2240,BETTENDORF IA 52722,319-768-9684,SCOTT,Sedan/Van NONE,Walker Cane, ,Home,319-768-9684,3420 Mason Rd Apt 213,BURLINGTON IA 52601,0,None,6/23/2023,Will Call,,81,,FALSE,FALSE,FALSE,
C,46262426T,,SCOTT BLACKMAN,7/21/1962,0,,504 Salem St,WHITING IA 51063,712-420-1373,MONONA,Sedan/Van NONE,, ,Family Access Center,712-255-0204,1221 Pierce St,SIOUX CITY IA 51105,0,None,6/23/2023,12:00,,30,,FALSE,FALSE,FALSE,
C,46262426R,,SCOTT BLACKMAN,7/21/1962,0,,1221 Pierce St,SIOUX CITY IA 51105,712-420-1373,WOODBURY,Sedan/Van NONE,, ,Home,712-420-1373,504 Salem St,WHITING IA 51063,0,None,6/23/2023,Will Call,,30,,FALSE,FALSE,FALSE,
C,45943955T,,LARRY PADGETT,5/16/1950,0,,318 N 10th St,KEOKUK IA 52632,319-795-5000,LEE,Sedan/Van NONE,, ,SOUTHEASTERN RENAL DIALYSIS,,4703 Avenue L,FORT MADISON IA 52627,0,None,6/23/2023,12:45,,19,,FALSE,FALSE,FALSE,
C,45943955R,,LARRY PADGETT,5/16/1950,0,,4703 Avenue L,FORT MADISON IA 52627,319-795-5000,LEE,Sedan/Van NONE,, ,Home,319-795-5000,318 N 10th St,KEOKUK IA 52632,0,None,6/23/2023,Will Call,,19,,FALSE,FALSE,FALSE,
C,46032241T,,CATHERINE BIRDSELL,3/3/1967,0,,2702 Home St,SIOUX CITY IA 51109,712-444-6107,WOODBURY,ParaTran / WC Van,Wheelchair, ,MERCYONE,712-279-2010,801 5th St,SIOUX CITY IA 51101,0,None,6/23/2023,13:00,,5,,FALSE,TRUE,FALSE,
C,46032241R,,CATHERINE BIRDSELL,3/3/1967,0,,801 5th St,SIOUX CITY IA 51101,712-444-6107,WOODBURY,ParaTran / WC Van,Wheelchair, ,Home,712-444-6107,2702 Home St,SIOUX CITY IA 51109,0,None,6/23/2023,Will Call,,5,,FALSE,TRUE,FALSE,
C,46270468T,,JOHN BEARDSHEAR,10/18/1960,0,,813 Iowa St Apt 1B,SIOUX CITY IA 51105,712-259-8023,WOODBURY,Sedan/Van NONE,, ,SIOUXLAND MENTAL HEALTHCounselor,712-202-0173,205 5th St Sarah Bushby,SIOUX CITY IA 51101,0,None,6/23/2023,14:10,,1,"will call return,   Hi, please arrive to the member scheduled appointment 15 minutes prior to the appointment time""",FALSE,FALSE,FALSE,
C,46270468R,,JOHN BEARDSHEAR,10/18/1960,0,,205 5th St Sarah Bushby,SIOUX CITY IA 51101,712-259-8023,WOODBURY,Sedan/Van NONE,, ,Home,712-259-8023,813 Iowa St Apt 1B,SIOUX CITY IA 51105,0,None,6/23/2023,Will Call,,1,"will call return,   Hi, please arrive to the member scheduled appointment 15 minutes prior to the appointment time""",FALSE,FALSE,FALSE,
C,46257016T,,Brooklynne Johnson,9/30/2009,0,,3420 Mason Rd Apt 207,BURLINGTON IA 52601,319-750-2067,DES MOINES,Sedan/Van NONE,Walker, ,OFFICE,,3612 West Ave,BURLINGTON IA 52601,1,Leah  c ,6/23/2023,15:00,,1,,FALSE,FALSE,FALSE,
C,46257016R,,Brooklynne Johnson,9/30/2009,0,,3612 West Ave,BURLINGTON IA 52601,319-750-2067,DES MOINES,Sedan/Van NONE,Walker, ,Home,319-750-2067,3420 Mason Rd Apt 207,BURLINGTON IA 52601,1,Leah  c ,6/23/2023,Will Call,,1,,FALSE,FALSE,FALSE,
C,46264358T,,Jackie Vradenburg,7/23/1965,0,,1619 Franklin St,KEOKUK IA 52632,319-670-9191,LEE,Sedan/Van NONE,, ,GREAT RIVER INT MEDICINE ROMME,319-768-3240,1223 S Gear Ave Ste 304,WEST BURLINGTON IA 52655,0,None,6/23/2023,15:30,,39,,FALSE,FALSE,FALSE,
C,46264358R,,Jackie Vradenburg,7/23/1965,0,,1223 S Gear Ave Ste 304,WEST BURLINGTON IA 52655,319-670-9191,DES MOINES,Sedan/Van NONE,, ,Home,319-670-9191,1619 Franklin St,KEOKUK IA 52632,0,None,6/23/2023,Will Call,,39,,FALSE,FALSE,FALSE,
C,46098044T,,JACKIE RING,5/2/1979,0,,916 Nebraska St,SIOUX CITY IA 51105,712-255-0084,WOODBURY,ParaTran / WC Van,Wheelchair, ,"Antonopoulos, Dr. Kosta",712-279-3500,5885 Sunnybrook Dr,SIOUX CITY IA 51106,0,None,6/23/2023,17:00,,7,,FALSE,TRUE,FALSE,
C,46098044R,,JACKIE RING,5/2/1979,0,,5885 Sunnybrook Dr,SIOUX CITY IA 51106,712-255-0084,WOODBURY,ParaTran / WC Van,Wheelchair, ,Home,712-255-0084,916 Nebraska St,SIOUX CITY IA 51105,0,None,6/23/2023,Will Call,,7,,FALSE,TRUE,FALSE,
